#database driver
jdbc.driver=com.mysql.jdbc.Driver
#database connection url
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssmtest
#database user
jdbc.username=root
#database password
jdbc.password=root


# the path of sql
classPath=D:\\workspace_eclipse\\mybits-generator-javaweb\\WebContent\\WEB-INF\\lib\\mysql-connector-java-5.1.30.jar
# package root path
targetProject=D:\\workspace_eclipse\\mybits-generator-javaweb\\src
# model package
modelPackage=com.lgh.pojos
#mapper package
mapperPackage=com.lgh.mapper
#dao package
daoPackage=com.lgh.dao